{
  "name": "uniconnect-project",
  "version": "1.0.0",
  "description": "ده النظام اللي هنمشي عليه في الشغل على GitHub\r أول حاجة: تقسيم الملفات\r كل واحد هيشتغل في الملف الخاص بالمهمة بتاعته بس.\r يعني مثلاً:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kareemhelal-prog/uniconnect-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kareemhelal-prog/uniconnect-project/issues"
  },
  "homepage": "https://github.com/kareemhelal-prog/uniconnect-project#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "mysql2": "^3.20.0",
    "sequelize": "^6.37.8"
  }
}
